{
    "manifest_version": 2,
    "name": "天氣預報",
    "version": "1.0",
    "description": "查看未來兩週的天氣",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
        "default_title": "天氣預報",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "permissions": [
        "http://opendata.cwb.gov.tw/api/v1/rest/datastore/F-D0047-093?locationId=*"
    ]
}